# Matisse-Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  fragment_media_selection.xml  include_toolbar.xml  item_media.xml  photo_capture_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
